■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7777777777777777777777777777777777■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7                                7■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  XXXXX X   X XXXX  XXXXX XXXX  7■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  X      X X  X   X X     X   X 7■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  X       X   XXXX  XXXX  XXXX  7■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  X       X   X   X X     X  X  7■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  XXXXX   X   XXXX  XXXXX X   X 7777777777777777■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7     XX                                        7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7   XXXX XXXXX XXXXX X   X XXXX   X XXXXX X   X 7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  X     X  X  X     X   X X   X  X   X    X X  7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7   XXX  XXXX XX     X   X XXXX   X   X     X   7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7      X X     X   X X   X X  X   X   X     X   7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  XXXX  XXXXX XXXXX  XXX  X   X  X   X     X   7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7                                               7■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  XXXX  XXXXX XXXXX 7777777777777777777777777777■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  X   X X   X   X   7■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  XXXX  X   X   X   7■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  X   X X   X   X   7■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7  XXXX  XXXXX   X   7■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7                    7■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■7777777777777777777777■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■